@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --rad: 8px;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #08D9D6;
    --red: #FF2E63;
    --height: 2.6rem;
    --btn-width: 3rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    height: 100vh;
    background-color: #2a2e38;
}

.Wrapper{
    width: 100vw;
    height: 100vh;
}

.Searchmain{
  background-color: #252A34;
  width: 100%;
  height: 70px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 2rem;
  justify-content: center;
  position: fixed;
  z-index: 4;
}

.head{
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    padding: 1rem;
    font-size: 2.25rem;
    line-height: 2.5rem;
    letter-spacing: 0.2rem;
    display: flex;
    justify-content: space-between;
}

form {
    position: relative;
    width: 23rem;
    height: inherit;
    border-radius: var(--rad);
    align-self: center;
    margin-top: -10px;
  }
  
 .head input, button {
    height: var(--height);
    border: 0;
    color: var(--color-dark);
    font-size: 1rem;
  }
  
  .head input[type=search] {
    outline: 0;
    width: 100%;
    padding: 0 1.6rem;
    border-radius: var(--rad);
    z-index: 3;
    position: relative;
  }
  
 .head label {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

.nav-list-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .navlist{
    margin-top: 7rem;
    position: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 70%;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Game-Thumbnail{
  transition: all .4s ease-in-out;
  border-radius: 0.375rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Game-Thumbnail:hover .game-detail {
  position: relative;
  display: block;
  padding-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.Game-Thumbnail:hover {
  border-radius: unset;
  scale: 1.1;
  z-index: 1;
  position: relative;
  border-top-left-radius: 0.5rem; /* 8px */
  border-top-right-radius: 0.5rem; /* 8px */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.topgame-wrapper{
  width: 100%;
  max-width: 1100px;
  display: flex;
  justify-content: center;
  position: relative;
}

.top-games-container{
  margin-top: 10rem;
  width: 90%;
  max-width: 1100px;
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  height: fit-content;
  gap: 10px;
  position: absolute;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.grid[data-active]{
  opacity: 1;
  transition-delay: 0ms;
  z-index: 2;
}

.topgamecard div a img{
  width: fit-content;
  filter: brightness(0.85);
}
.topgamecard div p{
  position: absolute;
  left: 0;
  bottom: 6px;
  color: white;
}

.carousel-btn{
  position: absolute;
  background: none;
  border: none;
  font-size: 4rem;
  z-index: 3;
  top: 60%;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 50%;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, 0.05);
  opacity: 0;
}

.topgame-wrapper:hover .carousel-btn{
  opacity: 1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.topgame-wrapper:hover .grid{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.carousel-btn:hover,
.carousel-btn:focus{
  color: white;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-btn:focus{
  outline: 1px solid black;
}

.carousel-btn.prev{
  left: 1rem;
}

.carousel-btn.next{
  right: 1rem;
}



@media screen and (max-width: 800px){
  .grid{
    grid-template-columns: auto auto;
  }
  .top-games-container{
    height: 85vh;
  }
}
@media screen and (max-width: 600px){
  .top-games-container{
    height: 60vh;
  }
  .Searchmain{
    position: relative;
    height: 50px;
  }
  .head{
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  form{
    width: 15rem;
    height: 20px;
    margin-top: -10px;
  }

  .head input{
    height: 30px;
  }
}
@media screen and (max-width: 650px){
  .top-games-container{
    height: 66vh;
  }
}
@media screen and (max-width: 500px){
  .top-games-container{
    height: 45vh;
  }
}